# Library.API

./: Library.API.sln
Library.API/: Library.API.csproj  Program.cs  Startup.cs
Library.API/Common/: PermissionsConfig.cs
Library.API/Common/ComplexAuthenticate/: AuthorizeCodeAttribute.cs  RegisteredMoreThan3DaysRequirement.cs
Library.API/Controllers/: AccountController.cs  AuthenticateController.cs  AuthorController.cs  BookController.cs  ClaimController.cs  CommodityController.cs  DrawerController.cs  RabbitMQController.cs  RoleController.cs  RootController.cs  SignalRController.cs  UserController.cs  WebSocketController.cs
Library.API/Entities/: Commodity.cs  CommodityForUser.cs  CommodityTag.cs  Group.cs  LibraryDbContext.cs  OrderForCommodity.cs  ReturnGoods.cs  SelfCommodity.cs  ShoppingCart.cs  Store.cs
Library.API/Extensions/: GraphQLExtentions.cs  SocketsExtension.cs
Library.API/Filters/: CheckAuthorExistFilterAttribute.cs  JsonExceptionFilter.cs
Library.API/GraphQLSchema/: AuthorType.cs  LibraryQuery.cs  LibrarySchema.cs
Library.API/Helpers/: AuthorResourceParameters.cs  BaseConfig.cs  ChatHub.cs  MappingProfile.cs  RegexHelper.cs  ResourceParameters.cs  RoleResourceParameters.cs  SendEmail.cs  SignalRHub.cs  WebSocketMessageHandler.cs
Library.API/Middlewares/: RequestRateLimitingMiddleware.cs  SocketsMiddleware.cs
Library.API/Migrations/: 20211010143002_Init.Designer.cs  20211010143002_Init.cs  LibraryDbContextModelSnapshot.cs
Library.API/Models/: ClaimInfo.cs  RoleForUpdateDto.cs  UserForUpdateDto.cs  UserRole.cs
Library.API/Models/Account/: ExternalInfo.cs  LoginToken.cs
Library.API/Models/Authorization/: LoginUser.cs  RegisterUser.cs
Library.API/Properties/: launchSettings.json
Library.API/Services/: AuthorService.cs  BookService.cs  CommodityService.cs  HashFactory.cs  IAuthorRepository.cs  IAuthorService.cs  IBookRepository.cs  IBookService.cs  ICommodityService.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  RabbitMQFactory.cs  RepositoryBase.cs  RepositoryWrapper.cs  UserIdProvider.cs
Library.API/SocketsManager/: SocketsHandler.cs  SocketsManager.cs
TestApp/: Program.cs
